<!DOCTYPE html>
<html>

<head>
    <title>(1) P element flagg Somalia</title>

    <style>

        body {
            background-color: #FFFFFF;
            text-align: center;
        }

        h1 {
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #blåBakgrunn {
            background-color: #4189DD;
            width: 516px;
            height: 345px;
            margin: auto;
        }
        #stjerne {
            color: white;
            font-size: 165px;
            margin: auto;
            
            position: relative;

            -ms-transform: translateY(-100%);
            transform: translateY(-130%);


        }


    </style>

</head>

<body>
   
    <h1>Somalia</h1>

    <div>
        <p id="blåBakgrunn">
            <p id="stjerne">&#9733</p>
        </p>
    </div>


</body>




</html>

